{
  "messages": [
    {
      "id": "288",
      "filename": "AMK1_FL",
      "labels": [
        "status",
        "actual velocity (x100 rpm)",
        "torque current (A)",
        "mag current (A)",
        "calc torque (Nm)"
      ],
      "bytes parser": "AMKParser",
      "func": "get_as_actual_values_1"
    },
    {
      "id": "28a",
      "filename": "AMK2_FL",
      "labels": [
        "T motor (°C)",
        "T inverter (°C)",
        "error",
        "T IGBT (°C)"
      ],
      "bytes parser": "AMKParser",
      "func": "get_as_actual_values_2"
    },
    {
      "id": "287",
      "filename": "AMK1_FR",
      "labels": [
        "status",
        "actual velocity (x100 rpm)",
        "torque current (A)",
        "mag current (A)",
        "calc torque (Nm)"
      ],
      "bytes parser": "AMKParser",
      "func": "get_as_actual_values_1"
    },
    {
      "id": "289",
      "filename": "AMK2_FR",
      "labels": [
        "T motor (°C)",
        "T inverter (°C)",
        "error",
        "T IGBT (°C)"
      ],
      "bytes parser": "AMKParser",
      "func": "get_as_actual_values_2"
    },
    {
      "id": "284",
      "filename": "AMK1_RL",
      "labels": [
        "status",
        "actual velocity (x100 rpm)",
        "torque current (A)",
        "mag current (A)",
        "calc torque (Nm)"
      ],
      "bytes parser": "AMKParser",
      "func": "get_as_actual_values_1"
    },
    {
      "id": "286",
      "filename": "AMK2_RL",
      "labels": [
        "T motor (°C)",
        "T inverter (°C)",
        "error",
        "T IGBT (°C)"
      ],
      "bytes parser": "AMKParser",
      "func": "get_as_actual_values_2"
    },
    {
      "id": "283",
      "filename": "AMK1_RR",
      "labels": [
        "status",
        "actual velocity (x100 rpm)",
        "torque current (A)",
        "mag current (A)",
        "calc torque (Nm)"
      ],
      "bytes parser": "AMKParser",
      "func": "get_as_actual_values_1"
    },
    {
      "id": "285",
      "filename": "AMK2_RR",
      "labels": [
        "T motor (°C)",
        "T inverter (°C)",
        "error",
        "T IGBT (°C)"
      ],
      "bytes parser": "AMKParser",
      "func": "get_as_actual_values_2"
    }
  ]
}